<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SELM</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/foundation.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/app.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}" type="image/x-icon">
    <link rel="stylesheet" href="{{ url_for('static', filename='foundation-icons/foundation-icons.css') }}">
    <style>
        .lds-dual-ring {
            display: none;
            width: 80px;
            height: 80px;
        }
        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 64px;
            height: 64px;
            margin: 8px;
            border-radius: 50%;
            border: 6px solid #fff;
            border-color: #1779ba transparent #1779ba transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }
        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>

    <div class="grid-x">
        <div class="medium-3 cell"></div>
        <div class="medium-6 cell">
            <h1 class="text-center margin-20">
                <span class="blue">SELM</span> Setup
            </h1>
            <form action="" method="post" novalidate>
                {{ form.hidden_tag() }}

                <div class="grid-x grid-margin-x">
                    <div class="medium-3 cell">{{ form.database.label(class='middle') }}</div>
                    <div class="medium-9 cell">{{ form.database(id='database-select') }}</div>
                </div>
                <div class="grid-x grid-margin-x pg-field">
                    <div class="medium-3 cell">{{ form.url.label(class='middle') }}</div>
                    <div class="medium-9 cell">{{ form.url(class='pg-field-input') }}</div>
                </div>
                <div class="grid-x grid-margin-x pg-field">
                    <div class="medium-3 cell">{{ form.user.label(class='middle') }}</div>
                    <div class="medium-9 cell">{{ form.user(class='pg-field-input') }}</div>
                </div>
                <div class="grid-x grid-margin-x pg-field">
                    <div class="medium-3 cell">{{ form.password.label(class='middle') }}</div>
                    <div class="medium-9 cell">{{ form.password(class='pg-field-input') }}</div>
                </div>
                <div class="grid-x grid-margin-x pg-field">
                    <div class="medium-3 cell">{{ form.name.label(class='middle') }}</div>
                    <div class="medium-9 cell">{{ form.name(class='pg-field-input') }}</div>
                </div>
                <div class="grid-x grid-margin-x pg-field">
                    <div class="medium-3 cell">{{ form.port.label(class='middle') }}</div>
                    <div class="medium-9 cell">{{ form.port(class='pg-field-input') }}</div>
                </div>
                <div class="grid-x grid-margin-x">
                    <div class="medium-3 cell">{{ form.tz.label(class='middle') }}</div>
                    <div class="medium-9 cell">{{ form.tz }}</div>
                </div>
                <p class="text-center margin-top-20">
                    {{ form.submit(class='padding-button primary button') }}
                </p>
            </form>

            <div class="text-center">
                <div class="lds-dual-ring"></div>
            </div>
        </div>
        <div class="medium-3 cell"></div>
    </div>

<script src="{{ url_for('static', filename='js/vendor/jquery.js') }}"></script>
<script src="{{ url_for('static', filename='js/vendor/what-input.js') }}"></script>
<script src="{{ url_for('static', filename='js/vendor/foundation.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>